{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "yoavbls.pretty-ts-errors",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "formulahendry.auto-close-tag",
        "christian-kohler.npm-intellisense"
    ]
}
